console.log 
(19)
function (play)

<'UserNumber == id ==3> 
let message;
'Number'='7'
<let == "UserNumber">
getComputedStyle.ElementById<src == "UserNumber">
<let ==  three>
<script>c czcsdqdweraffesdasd cdevfddea13332 dswqweeerwertrertygff <details>133223132 v.1</details>


    (if];
    (UserNumber)< <Number> 2; 2*4 ; '2*4'  </Number>
    (UserNumber)< <Number> 2; 2*4 ; ''  </Number>
    growth [4]
    message;
    [UserNumber] UserNumber <Number>1;3*3;==9</Number>
        true;
        (if)
        (Number)<message='higher'(UserNumber)
        </script>
